@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid는 flex보다 나중에 나왔음
flex는 한방향 배치를 구현
grid는 두방향 배치를 구현 
두개를 다 안다면 알맞은 곳에 사용할 수 있음
전체 구성은 grid로 하고 부분구성은 flex로 하는 경우가 많음*/

.container {
    border: 2px solid #000;
    background-color: #ACB1D6;
    padding: 10px;
}

.item {
    border: 2px solid #000;
    background-color: #FFEAD2;
    padding: 10px;
}

/* grid-colum, grid-row */

/* grid에는 라인이 있는데 그 라인에는 번호가 잇음
각셀별로 영역을 지정할 수 있음. item(자식)에 지적해야함 */

body {
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: minmax(100px, auto);
    gap: 1rem; /* r은 root */
}

.item {
    font-size: 1rem; /* 16px을 기준으로 잡는다 */

    /* em은 내가 받는 폰트사이즈 */
}

.item:nth-child(1){
    grid-column-start: 3;
    grid-column-end: 3;
    grid-column: 1/3; /* 1에서 3까지를 의미 */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-row: 1/4;
}

.item:nth-child(3) {
    grid-row: 2;
    grid-column: 3;
    z-index: 10; /* grid에서는 position없이  z-index 실행됨*/
}

.item:nth-child(4) {
    grid-row: 3; /* grid-row: 3/4; */
    /* 기본이 한칸이므로 end는 생략할 수 있다 */
    grid-row: 3/5;
    grid-row: 3/span 2; /* 3번부터 2칸 */
    grid-row: 2/span 2; 
    grid-column: 3;
}